<!doctype html>
<html lang="en">

<head>
    <title>[Thực hành] Tạo bố cục cơ bản</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0%;
        }
        
        #head {
            width: 100%;
            height: 100px;
            background-color: cadetblue;
        }
        
        #content {
            width: 80%;
            float: left;
            background-color: rgb(37, 36, 33);
            height: 500px;
        }
        
        #menuright {
            width: 20%;
            float: left;
            background-color: darkviolet;
            height: 500px;
        }
        
    
        
        #footer {
            width: 100%;
            background-color: rgb(161, 100, 19);
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="head"></div>
        <div id="content"></div>
        <div id="menuright"></div>
        <div id="footer"></div>
    </div>
</body>

</html>