<!doctype html>
<html lang="en">

<head>
    <title>CV cá nhân</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #head {
            width: 100%;
            height: 200px;
            background-color: rgb(9, 255, 0);
            position: relative;
        }
        
        #head-logo {
            width: 100%;
            height: 100px;
            background-color: rgb(33, 121, 121);
            position: absolute;
            top: 50px;
        }
        
        #logo {
            width: 120px;
            height: 120px;
            background-color: black;
            position: absolute;
            top: -10px;
            left: 30px;
        }
        
        #name {
            width: 400px;
            height: 60px;
            background-color: rgb(29, 30, 90);
            position: absolute;
            top: 20px;
            left: 180px;
        }
        
        #diachi {
            width: 600px;
            height: 20px;
            background-color: rgb(29, 30, 90);
            position: absolute;
            top: 165px;
            left: 180px;
        }
        
        #content {
            width: 100%;
            background-color: darkgray;
            height: 600px;
            border-top: 2px solid rgb(33, 121, 121);
            border-bottom: 2px solid rgb(33, 121, 121);
        }
        
        #left {
            background-color: darkslategray;
            height: 596px;
        }
        
        #right {
            height: 596px;
        }
        
        .border-left {
            border-top: 2px solid rgb(33, 121, 121);
            border-right: 2px solid rgb(33, 121, 121);
            border-bottom: 2px solid rgb(33, 121, 121);
        }
        
        #muctieu {
            height: 100px;
        }
        
        #kynang {
            height: 300px;
        }
        
        #chungchi {
            height: 100px;
        }
        
        #giaithuong {
            height: 88px;
        }
        
        .border-right {
            border-top: 2px solid rgb(33, 121, 121);
            border-left: 2px solid rgb(33, 121, 121);
            border-bottom: 2px solid rgb(33, 121, 121);
        }
        
        #hocvan {
            height: 100px;
        }
        
        #kinhnghiem {
            height: 400px;
        }
        
        #hoatdong {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="head">
            <div id="head-logo">
                <div id="logo">
                    <img src="image/avartar.jpg" alt="" width="120px" height="120px">
                </div>
                <div id="name">

                </div>
            </div>
            <div id="diachi"></div>
        </div>
        <div id="content">
            <div class="container">
                <div class="row">
                    <div id="left" class="col-md-5 p-0">
                        <div id="muctieu" class="border-left">
                            <h3>Mục tiêu nghề nghiệp</h3>
                            <p>
                                Hãy tóm tắt trong vòng 2-3 câu mục tiêu ngắn hạn/dài hạn của bạn đối với công việc đang ứng tuyển. Với mục này nhà tuyển dụng có thể đánh giá được phần nào năng lực cũng như tầm nhìn, và quyết định xem có nên đọc tiếp CV của bạn hay không. Vì vậy hãy
                                khiến nó trở nên thật ấn tượng và súc tích nhé.
                            </p>
                        </div>
                        <div id="kynang" class="border-left">

                        </div>
                        <div id="chungchi" class="border-left">

                        </div>
                        <div id="giaithuong" class="border-left">

                        </div>
                    </div>
                    <div id="right" class="col-md-7 p-0">
                        <div id="hocvan" class="border-right">

                        </div>
                        <div id="kinhnghiem" class="border-right">

                        </div>
                        <div id="hoatdong" class="border-right">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>