<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    #header{
        height: 100px;
        background: #333333;
        width: 100%;
    }
    #menu{
    padding: 20px;
    background: #777777;
    width: 100%;
    border: 1px solid black;
    }
    #menu ul{
        list-style-type: none;
        text-align: center;
    }
    #menu li{
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    margin-left: 10px;
    }
    #menu li a{
        color: white;
    }
    #menu li a:hover{
        color: #222222;
    }
    #menuright{
    width: 20%;
    height: 500px;
    float:right;
    background: #777777;
    border: 1px solid black;
    }
    #menuright ul{
    list-style-type: none;
    }
    #menuright li{
    color: #f1f1f1;
    width:100px ;
    margin-top: 50px;
    }
    #menuright li a{
        color: white;
        font-size: 16px;
    }
    #menuright li a:hover{
        color: #222222;
    }
    #content{
    width: 80%;
    height: 500px;
    background: #444444;
    float: right;
    display: grid;
     grid-template-columns: auto auto auto;
    }
    .grid-item{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 230px 230px;
    }
    #footer{
        width:100%;
        height: 50px;
        clear: both;
        background: #111111;
    }
    #input{
        float: right;
        position: relative;
        top: 30px;
        right: 50px;
        width: 300px;
        height: 30px;
        
    }
    /* #logo{
        position: relative;
        width: 74%;;
        height: 100px;
    } */
    h1{
        position: relative;
        background: #111111;
        color: red;
        top: -20px;
        text-align:center;
    }

    </style>
    <title>Web Truyện</title>
</head>
<body>
    <div id="header">
        <!-- <img id="logo" src="logo.png" alt=""> -->
        <div id="input">
        <input type="search"  name=""  class="form-control" >
        <button class="btn btn-infor"><span class="glyphicon glyphicon-search"></span>Search</button>
        </div>
    </div>
    <div id="menu">
    <ul>
        <li class="glyphicon glyphicon-home"><a href="">Trang Chủ</a></li>
        <li class="glyphicon glyphicon-th-list"><a href="">Thể Loại</a></li>
        <li class="glyphicon glyphicon-heart"><a href="">Ngôn Tình</a></li>
        <li class="glyphicon glyphicon-sort-by-attributes"><a href="">Truyện Teen</a></li>
        <li class="glyphicon glyphicon-new-window"><a href="">Truyện Mới</a></li>
        <li class="glyphicon glyphicon-list-alt"><a href="">Truyện Tranh</a></li>
    </ul>
    </div>
    <div id="content">
        <div class="grid-container">
        <div class="col-sm-4 poly-prod">1</div>
        <div class="col-sm-4 poly-prod">2</div>
        <div class="col-sm-4 poly-prod">3</div>  
        <div class="col-sm-4 poly-prod">4</div>
        <div class="col-sm-4 poly-prod">5</div>
        <div class="col-sm-4 poly-prod">6</div>
        <div class="col-sm-4 poly-prod">7</div>
        <div class="col-sm-4 poly-prod">8</div> 
</div>
    </div>
    <div id="menuright">
    <h1>Truyện Top</h1>
    <ul>
        <li><a href="">Huyền Huyễn</a></li>
        <li><a href="">Xuyên Không</a></li>
        <li><a href="">Ngôn Tình</a></li>
        <li><a href="">Kiếm Hiệp</a></li>
        <li> <a href="">Sắc Hiệp</a></li>
    </ul>
    </div>
    <div id="footer"></div>
</body>
</html>